<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trans"
        android:icon="@drawable/trans"
        android:title="Trans." />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/trans"
        android:title="Trans." />
    <item
        android:id="@+id/accounts"
        android:icon="@drawable/trans"
        android:title="Trans." />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/trans"
        android:title="Trans." />
</menu>